spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Tuhin_Data/data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
server.port=8085
dozer.mapping-files=classpath:/dozer/orderToTrackOrderConvert.xml
statusMatrix={ZBFC:'SO_CREATED=1,DEL_CREATED=2,DISPATCHED=3,DELIVERED=4',ZVH:'SO_CREATED=1,PO_CREATED=2,ASN_RECEIVED=3,DISPATCHED=4,DELIVERED=5'}
statusConfigExternal={SO_CREATED:'Placed',DEL_CREATED:'Processing',PO_CREATED:'Processing',ASN_RECEIVED:'Processing',DISPATCHED:'On the way',DELIVERED:'Delivered'}
statusConfigInternal={SO_CREATED:'Sales order Created',DEL_CREATED:'Delivery Created',PO_CREATED:'Purchase order Created',ASN_RECEIVED:'Advance shipment notification received',DISPATCHED:'Items Dispatched',DELIVERED:'Delivered to Customer'}
restart.include.dozer=/dozer-5.5.1.jar
jwt.secret=secret-key
users={Fulfiller:'$2a$10$UCTSges79ri6QZ5t7MHRQOuQFZLeTBxyVpi/uC/kVtWodC7H33Do6,Fufiller',service:'$2a$10$cS10P4y2MoSbqYuK9SfjlORIvhjCvWVEtuMmq3QwqMrX0CO05ttlS,Internal User'}