spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Tuhin_Data/data/demo_1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
server.port=8085
dozer.mapping-files=classpath:/dozer/orderToTrackOrderConvert.xml
statusMatrix={ZBFC:'SO_CREATED=1,DEL_CREATED=2,DISPATCHED=3,DELIVERED=4,SO_CHANGED=100',ZVH:'SO_CREATED=1,PO_CREATED=2,ASN_RECEIVED=3,DISPATCHED=4,DELIVERED=5,SO_CHANGED=100',ZPS:'SO_CREATED=1,PICKED=2,ALLOCATED=3,COLLECTED=4,SO_CHANGED=100'}
orderStatusMatrix={SO_CREATED:1,DEL_CREATED:2,DISPATCHED:3,DELIVERED:4,PO_CREATED:2,ASN_RECEIVED:2,PICKED:2,ALLOCATED:2,COLLECTED:4}
orderStateMap={1:'Order Placed',2:'Order Processing',3:'Order Out for delivery',4:'Order Delivered'}
statusConfigExternal={SO_CREATED:'Order Placed',DEL_CREATED:'Order Processing',PO_CREATED:'Order Processing',ASN_RECEIVED:'Order Processing',DISPATCHED:'Order On the way',DELIVERED:'Order Delivered',PICKED:'Order picked',ALLOCATED:'Order Ready for Collection',COLLECTED:'Order Collected'}
statusConfigInternal={SO_CREATED:'Sales order Created',DEL_CREATED:'Delivery Created',PO_CREATED:'Purchase order Created',ASN_RECEIVED:'Shipment notification received',DISPATCHED:'Items Dispatched',DELIVERED:'Delivered to Customer',PICKED:'Items picked',ALLOCATED:'Items are ready for collection',COLLECTED:'Items are collected'}
fulfillmentTypes={ZBFC:'Home Delivery',ZVH:'Home Delivery',ZVS:'Click & Collect',ZPS:'Click & Collect'}
restart.include.dozer=/dozer-5.5.1.jar
jwt.secret=secret-key
users={Fulfiller:'$2a$10$UCTSges79ri6QZ5t7MHRQOuQFZLeTBxyVpi/uC/kVtWodC7H33Do6,Fufiller',service:'$2a$10$cS10P4y2MoSbqYuK9SfjlORIvhjCvWVEtuMmq3QwqMrX0CO05ttlS,Internal User'}

#### Order placed after SO_CREATED conflict in UI
spring.cloud.gcp.bigquery.datasetName=tracking-280207:OrderRepo
spring.cloud.gcp.bigquery.enabled=true
spring.cloud.gcp.project-id=tracking-280207
spring.cloud.gcp.credentials.location=classpath:/bigquery/tracking-280207-8659c3e8ff85.json